DEBUG = True
DB_URL = 'postgresql://neondb_owner:mSTBsh0eDVi4@ep-cool-lab-a17lx6u6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
TEST_DB_URL='postgresql://neondb_owner:mSTBsh0eDVi4@ep-restless-moon-a1z36nhq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
SECRET_KEY = 'f0ef1b74b231f07f88f9ec6aaa35e903e4338d250d972d1f0286208768168768'